
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system         flags=display="System"
#/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata 	  flags=display="Data"
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache          flags=display="Cache"
#/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
#/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot			flags=display="Boot"
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery


/external_sd   vfat      /dev/block/mmcblk1p1 		flags=display="External Sd";storage;wipeingui;removable
/usbdisk	   vfat		 /dev/block/sda1	 		flags=display="USB OTG";storage;removable
